server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:8000/;
  }
  location /admin/ {
    proxy_pass http://admin_api_8031:8031/;
  }
  location /adm/ {
    proxy_pass http://localhost:3031/;
  }
}
