# Complete Roof Analysis System - Python Dependencies

# Core Dependencies
anthropic==0.8.1
opencv-python==4.8.1.78
numpy==1.26.2
pillow==10.1.0

# PDF Generation
reportlab==4.0.7

# Image Processing (additional)
scikit-image==0.22.0
scipy==1.11.4

# API & Web (optional - for integration)
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Data handling
pydantic==2.5.2

# Quality Control & Feedback
sqlite3  # Built-in with Python (no install needed)

# Optional: For enhanced functionality
matplotlib==3.8.2

# Optional: For multi-model verification (requires OpenAI key)
# openai==1.6.1
